<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code - Checker</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
      }

      .container {
        height: 100%;
        width: 100%;
        padding: 12px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 12px;
      }

      .container .string {
        height: 40%;
        width: 60%;
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        flex-direction: column;
      }

      .container .string textarea {
        height: 80%;
        width: 100%;
        border-radius: 6px;
        padding: 12px;
        border: none;
        outline: none;
        font-size: 16px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        /* box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px; */
      }

      .output {
        width: 100%;
        font-size: larger;
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .matched {
        color: green;
        transition: 600ms;
        font-size: larger;
        font-weight: 900;
      }
      .not-matched {
        color: red;
        transition: 600ms;
        font-size: larger;
        font-weight: 900;
      }
      h3 {
        opacity: 0.6;
        font-weight: 600;
      }

      /* CSS */
      .button-51 {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "San Francisco",
          "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
        box-sizing: border-box;
        font-size: 0.8125rem;
        font-weight: 450;
        letter-spacing: normal;
        -webkit-tap-highlight-color: transparent;
        align-items: center;
        background: #fff;
        border-radius: 0.5rem;
        border: 0;
        box-shadow: inset 0 -0.0625rem 0 #b5b5b5, inset -0.0625rem 0 0 #e3e3e3,
          inset 0.0625rem 0 0 #e3e3e3, inset 0 0.0625rem 0 #e3e3e3;
        color: #303030;
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        line-height: 1;
        margin: 0;
        min-height: 1.75rem;
        min-width: 1.75rem;
        padding: 0.375rem 0.75rem;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.075s cubic-bezier(0.19, 0.91, 0.38, 1),
          box-shadow 0.075s cubic-bezier(0.19, 0.91, 0.38, 1);
        transition-behavior: normal, normal;
        user-select: none;
      }

      @media (-ms-high-contrast: active) {
        .button-51 {
          border-image: none 100% 1 0 stretch;
          border-style: none;
        }
      }

      .button-51__Content {
        align-items: center;
        display: flex;
        font-size: 0.8125rem;
        justify-content: center;
        letter-spacing: normal;
        line-height: 1.25rem;
        min-height: 0.0625rem;
        min-width: 0.0625rem;
        position: relative;
        transition: transform 75ms cubic-bezier(0.19, 0.91, 0.38, 1);
        transition-behavior: normal;
      }

      @media (min-width: 48em) {
        .button-51__Content {
          font-size: 0.75rem;
          line-height: 1rem;
        }
      }

      .button-51::after {
        border-radius: 0.25rem;
        bottom: -0.0625rem;
        box-shadow: 0 0 0 -0.0625rem #005bd3;
        content: "";
        display: block;
        left: -0.0625rem;
        pointer-events: none;
        position: absolute;
        right: -0.0625rem;
        top: -0.0625rem;
        z-index: 1;
      }

      .button-51:focus-visible {
        outline: 2px solid rgb(0, 91, 211);
        outline-offset: 0.0625rem;
      }

      .button-51:hover {
        background: #f7f7f7;
        box-shadow: inset 0 -0.0625rem 0 #ccc, inset 0.0625rem 0 0 #ebebeb,
          inset -0.0625rem 0 0 #ebebeb, inset 0 0.0625rem 0 #ebebeb;
      }

      .button-51:focus,
      .button-51:focus-visible {
        box-shadow: inset 0 -0.0625rem 0 #b5b5b5, inset -0.0625rem 0 0 #e3e3e3,
          inset 0.0625rem 0 0 #e3e3e3, inset 0 0.0625rem 0 #e3e3e3;
      }

      .button-51:active {
        background: #f7f7f7;
        box-shadow: 0rem 0.125rem 0.0625rem 0rem rgba(26, 26, 26, 0.2) inset,
          0.0625rem 0rem 0.0625rem 0rem rgba(26, 26, 26, 0.12) inset,
          -0.0625rem 0rem 0.0625rem 0rem rgba(26, 26, 26, 0.12) inset;
      }

      .button-51:focus-visible::after {
        content: none;
      }

      .button-51:active::after {
        border-style: none;
        box-shadow: none;
      }

      .button-51:active .button-51__Content {
        transform: translateY(0.0625rem);
      }

      .button-51 .button-51__Content {
        width: 100%;
      }

      .button-51.button-51 .button-51__Content {
        font-weight: 650;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="string">
        <h3>Code</h3>
        <textarea name="string-1" id="string-1"></textarea>
      </div>
      <div class="string">
        <h3>Your Code</h3>
        <textarea name="string-2" id="string-2"></textarea>
      </div>

      <div class="controls">
        <button class="button-51" role="button" id="checkbtn">
          <span class="button-51_Content"
            ><span class="button-51_Text text">Check Code</span></span
          >
        </button>
        <a href="index.html"
          ><button class="button-51" role="button" id="clearbtn">
            <span class="button-51_Content"
              ><span class="button-51_Text text">Clear</span></span
            >
          </button></a
        >
      </div>

      <div class="output">
        <span id="output"></span>
      </div>
    </div>

    <script>
      st1 = document.getElementById("string-1");
      st2 = document.getElementById("string-2");
      op = document.getElementById("output");
      btn = document.getElementById("checkbtn");

      function checkStringData() {
        if (st1.value === st2.value) {
          op.classList.remove('not-matched');
          op.classList.add("matched");
          op.innerText = "Matched ";
        } else {
          op.classList.remove('matched');
          op.classList.add("not-matched");
          op.innerText = "Error. . . ";
        }
      }

      // function error()
      // {

      //   if(st1.value )

      // }
      btn.addEventListener("click", (e) => {
        e.preventDefault();

        if (st1.value === "" && st2.value === "") {
          op.innerText = "Please . . .Enter Some Text";
        } else {
          checkStringData();
        }
      });
    </script>
  </body>
</html>
